{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "SampleMap.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Map1.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1049,
                "y": 179.5
            }
        },
        "Map2.tmx": {
            "scale": 0.3546666666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1201.1278195488721,
                "y": 1201.1278195488721
            }
        },
        "SampleMap.tmx": {
            "scale": 1.7733333333333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 238.53383458646618,
                "y": 238.81578947368425
            }
        },
        "Tilemap.tsx": {
            "scaleInDock": 1
        },
        "main_floor.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 962,
                "y": 481
            }
        },
        "playground.tmx": {
            "scale": 2.6599999999999997,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 160.15037593984965,
                "y": 160.15037593984962
            }
        }
    },
    "last.exportedFilePath": "C:/Users/tomek/Documents/zegluga-game-jam-2023/maps",
    "last.imagePath": "C:/Users/tomek/Documents/zegluga-game-jam-2023/maps",
    "map.height": 10,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 10,
    "openFiles": [
        "SampleMap.tmx",
        "main_floor.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "Map2.tmx",
        "main_floor.tmx",
        "SampleMap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
