{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map2.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Map1.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 640,
                "y": 481
            }
        },
        "Map2.tmx": {
            "scale": 0.25,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 664,
                "y": 996
            }
        },
        "SampleMap.tmx": {
            "scale": 1.7733333333333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.66165413533835,
                "y": 239.37969924812032
            }
        },
        "Tilemap.tsx": {
            "scaleInDock": 1
        },
        "main_floor.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 962,
                "y": 481
            }
        },
        "playground.tmx": {
            "scale": 2.6599999999999997,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 159.77443609022558,
                "y": 159.96240601503763
            }
        }
    },
    "last.exportedFilePath": "C:/Users/tomek/Documents/zegluga-game-jam-2023/maps",
    "last.imagePath": "C:/Users/tomek/Documents/zegluga-game-jam-2023/maps",
    "map.height": 10,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 10,
    "openFiles": [
        "SampleMap.tmx",
        "main_floor.tmx",
        "Map1.tmx",
        "Map2.tmx",
        "playground.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "SampleMap.tmx",
        "main_floor.tmx",
        "Map1.tmx",
        "playground.tmx",
        "Map2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
